# gradle-nested-modules

./: .gitignore  README.md  build.gradle  settings.gradle
apps/app1/: build.gradle
apps/app1/src/main/java/in/srid/: ApplicationOne.java
apps/app1/src/test/java/in/srid/: ApplicationOneTest.java
apps/app2/: build.gradle
apps/app2/src/main/java/in/srid/: ApplicationTwo.java
apps/app2/src/test/java/in/srid/: ApplicationTwoTest.java
core/: build.gradle
core/src/main/java/in/srid/core/: Shared.java
core/src/test/java/in/srid/core/: SharedTest.java
core/src/test/java/in/srid/test/: OutputCapture.java
gradle/wrapper/: gradle-wrapper.properties
schema/schema1/src/main/java/in/srid/schema/: SchemaOne.java
schema/schema1/src/test/java/in/srid/schema/: SchemaOneTest.java
schema/schema2/: build.gradle
schema/schema2/src/main/java/in/srid/schema/: SchemaTwo.java
schema/schema2/src/test/java/in/srid/schema/: SchemaTwoTest.java
schema/shared/src/main/java/in/srid/schema/: Shared.java
schema/shared/src/test/java/in/srid/schema/: SharedTest.java
